<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MUJISystem</artifactId>
        <groupId>com.nf.mujisystem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nf.mujisystem</groupId>
    <artifactId>MUJIService</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nf.mujisystem</groupId>
            <artifactId>MUJIDao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nf.mujisystem</groupId>
            <artifactId>MUJIEntities</artifactId>
        </dependency>
        <!--Spring框架核心库 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

</project>